REACT_APP_DEVELOPMENT = TRUE

REACT_APP_YOUTUBE_API_KEY = AIzaSyCNub3_oXR2hVcqe7kxP5DH-XQrhxg6fko

REACT_APP_MY_SECRET_KEY = WhaleCoiners@27###


REACT_APP_API_KEY = WkLauGOgTCNCtfw8YFSfZwbWt

REACT_APP_API_KEY_SECRET = sQBMxh6z1MaItjx3jLJRFqrRG3OdFvZeIclECEEoL6qRzdhmkp

REACT_APP_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAANxTUAEAAAAAO1uEVFLRC5mMAlmqJr40ssssQ%2BI%3DjnoG8ozHK1gehlnSoQPeYb62SnreaqjHdiNdaGT21YFQzmX9Je

REACT_APP_ACCESS_TOKEN = 1249258020564951040-VHtooOOZbwBguirYQxwROA9EJ2mANJ

REACT_APP_ACCESS_TOKEN_SECRET = mDtlkXI03wo4zo1SOn77gQjwrFBxUjr970mEE7k3xqrzn

REACT_APP_YOUTUBE_API = AIzaSyCNub3_oXR2hVcqe7kxP5DH-XQrhxg6fko




